# nicholas-cloud

./: pom.xml
api-base-utils/: pom.xml
api-base-utils/src/main/java/com/ning/springcloud/baseutils/cache/: CacheUtil.java  EnableCache.java  EnableCacheAop.java
api-base-utils/src/main/java/com/ning/springcloud/baseutils/image/: ImageUtils.java
api-base-utils/src/main/java/com/ning/springcloud/baseutils/log/: InvocationDetail.java  PrintInvocationDetailAop.java
api-base-utils/src/main/java/com/ning/springcloud/baseutils/redis/: RedisConfiguration.java  RedisUtils.java
api-base-utils/src/main/java/com/ning/springcloud/baseutils/utils/: ImageUtils.java  NumberUtil.java  ProvenceIdUtil.java
api-base-utils/src/main/java/com/ning/springcloud/cache/: CacheUtil.java  EnableCache.java  EnableCacheAop.java
api-base-utils/src/main/java/com/ning/springcloud/common/response/: CommonResult.java
api-base-utils/src/main/java/com/ning/springcloud/common/test/: BaseTest.java
api-base-utils/src/main/java/com/ning/springcloud/redis/: RedisConfiguration.java
api-base-utils/src/main/resources/: bootstrap.yml
api-base-utils/src/test/java/com/ning/springcloud/utils/: NumberUtilsTest.java
api-base-utils/src/test/java/com/ning/springcloud/utils/test/: NumberUtilsTest.java
api-provider-payment/: pom.xml
api-provider-payment/src/main/java/com/ning/springcloud/api/: INacosConfigurationService.java  IPaymentService.java
api-provider-payment/src/main/java/com/ning/springcloud/api/dto/: Payment.java  Transaction.java  TransactionPaymentInfo.java
api-provider-payment/src/main/java/com/ning/springcloud/api/interfaces/: INacosConfigurationService.java  IPaymentService.java
api-provider-payment/src/main/java/com/ning/springcloud/entities/config/: ArticleDetailConfig.java  IconConfig.java
api-provider-payment/src/main/java/com/ning/springcloud/entities/dao/: Transaction.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/ning/springcloud/config/: AbstractConfigInfo.java
cloud-common/src/main/java/com/ning/springcloud/response/: CommonResult.java
cloud-common/src/main/java/com/ning/springcloud/storage/map/: Main.java  NicoMap.java  Singleton.java
cloud-common/src/main/java/com/ning/springcloud/test/: BaseTest.java
cloud-common/src/main/resources/: banner.txt
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/ning/springcloud/: OrderApplication.java
cloud-consumer-order/src/main/java/com/ning/springcloud/cloud/: OrderApplication.java
cloud-consumer-order/src/main/java/com/ning/springcloud/cloud/config/: AbstractConfigInfo.java  SentinelAutoConfiguration.java  SentinelCommonFilter.java
cloud-consumer-order/src/main/java/com/ning/springcloud/cloud/controller/: OrderController.java
cloud-consumer-order/src/main/java/com/ning/springcloud/cloud/feign/: NacosConfigFeignClient.java  NacosConfigurationService.java  PaymentService.java  PaymentServiceFeignClient.java
cloud-consumer-order/src/main/java/com/ning/springcloud/cloud/service/: IConfigService.java  IOrderService.java
cloud-consumer-order/src/main/java/com/ning/springcloud/controller/: OrderController.java
cloud-consumer-order/src/main/java/com/ning/springcloud/feign/: NacosConfigurationService.java  PaymentService.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/ning/springcloud/cloud/: GatewayApplication.java
cloud-gateway/src/main/java/com/ning/springcloud/cloud/filter/: JwtUtil.java  LoginFilter.java  RedisConfiguration.java
cloud-gateway/src/main/resources/: application.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/ning/springcloud/: PaymentApplication.java
cloud-provider-payment/src/main/java/com/ning/springcloud/cloud/: PaymentApplication.java
cloud-provider-payment/src/main/java/com/ning/springcloud/cloud/config/: AbstractConfigInfo.java  ArticleDetailConfigInfo.java  RestfulUrlCleaner.java  SentinelAutoConfiguration.java  SentinelCommonFilter.java
cloud-provider-payment/src/main/java/com/ning/springcloud/cloud/controller/: NacosConfigurationController.java  PaymentController.java
cloud-provider-payment/src/main/java/com/ning/springcloud/cloud/fallback/: ExceptionUtil.java  RemoteHystrix.java
cloud-provider-payment/src/main/java/com/ning/springcloud/cloud/mapper/: PaymentDao.java
cloud-provider-payment/src/main/java/com/ning/springcloud/cloud/service/: IPaymentFSM.java  PaymentService.java
cloud-provider-payment/src/main/java/com/ning/springcloud/config/: AbstractConfigInfo.java  ArticleDetailConfigInfo.java  RedisConfiguration.java
cloud-provider-payment/src/main/java/com/ning/springcloud/controller/: NacosConfigurationController.java  PaymentController.java
cloud-provider-payment/src/main/java/com/ning/springcloud/dao/: PaymentDao.java
cloud-provider-payment/src/main/java/com/ning/springcloud/entities/config/: ArticleDetailConfig.java
cloud-provider-payment/src/main/java/com/ning/springcloud/entities/dao/: Payment.java  PaymentDao.java  Transaction.java  TransactionPaymentInfo.java
cloud-provider-payment/src/main/java/com/ning/springcloud/entities/enums/: OrderStatus.java  OrderType.java  PaymentStatus.java  PaymentType.java  TransactionStatus.java  TransactionType.java
cloud-provider-payment/src/main/java/com/ning/springcloud/entities/response/: CommonResult.java
cloud-provider-payment/src/main/java/com/ning/springcloud/service/: IPaymentFSM.java  PaymentService.java
cloud-provider-payment/src/main/java/com/ning/springcloud/utils/: NumberUtil.java  RedisUtils.java
cloud-provider-payment/src/main/resources/: application-dev.yml  application-online.yml  application-test.yml  application.yml
cloud-provider-payment/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment/src/test/java/com/ning/springcloud/basetest/: BaseTest.java
cloud-provider-payment/src/test/java/com/ning/springcloud/service/: PaymentServiceImplTest.java  RedisTest.java
doc/: README.md  module.md  需求文档.md
(+15 files in other folders)
